# spring-r2dbc-jooq-liquibase-testcontainers-sample

./: Readme.md  pom.xml
scripts/checkstyle/: reactor-based-checkstyle.xml
src/main/java/com/example/reactivedbsample/: ReactiveDbSampleApplication.java
src/main/java/com/example/reactivedbsample/bl/domain/api/exception/: NoSuchUserException.java  UserWithSuchEmailExistsException.java
src/main/java/com/example/reactivedbsample/bl/domain/api/model/: ExampleUser.java
src/main/java/com/example/reactivedbsample/bl/operation/: OperationConfig.java
src/main/java/com/example/reactivedbsample/bl/operation/api/service/: UserService.java
src/main/java/com/example/reactivedbsample/bl/operation/internal/impl/service/: UserServiceImpl.java
src/main/java/com/example/reactivedbsample/bl/operation/spi/repository/: UserRepository.java
src/main/java/com/example/reactivedbsample/persistence/: PersistenceConfig.java
src/main/java/com/example/reactivedbsample/persistence/internal/impl/repository/: BaseRepository.java  UserRepositoryImpl.java
src/main/java/com/example/reactivedbsample/web/: WebConfig.java
src/main/java/com/example/reactivedbsample/web/api/dto/v1/: ExampleUserDtoV1.java
src/main/java/com/example/reactivedbsample/web/internal/: CustomControllerAdvice.java  EndpointsList.java
src/main/java/com/example/reactivedbsample/web/internal/controller/v1/: UserControllerV1.java
src/main/java/com/example/reactivedbsample/web/internal/mapper/v1/: UserMapperV1.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/ddl/: 001_create_domain.sql
src/test/java/com/example/reactivedbsample/: PostgresTestContainer.java  SystemTests.java
src/test/java/com/example/reactivedbsample/integration/: SystemTests.java
src/test/java/com/example/reactivedbsample/testcontainers/: PostgresTestContainer.java
src/test/java/com/example/reactivedbsample/web/internal/controller/v1/: UserControllerV1Tests.java
