spring.application.name=ReactiveDbSample

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.liquibase.url=
spring.liquibase.user=${spring.r2dbc.username}
spring.liquibase.password=${spring.r2dbc.password}
spring.jpa.hibernate.ddl-auto=none